# imooc-security

imooc-security/: pom.xml
imooc-security/docs/: 学习文章超链.md  笔记.md
imooc-security/imooc-security-app/: pom.xml
imooc-security/imooc-security-browser/: pom.xml
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security/imooc-security-browser/src/main/java/com/imooc/security/browser/support/: SimpleResponse.java
imooc-security/imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security/imooc-security-core/: pom.xml
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-security/imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security/imooc-security-demo/: pom.xml
imooc-security/imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraintValidator.java  MyContraint.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security/imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security/imooc-security-demo/src/main/resources/: application.properties
imooc-security/imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
imooc-security/imooc-security-demo/src/test/java/mytest/: DateTest.java  LambdaTest.java  StringUtilsTest.java  TimeTest.java
imooc-security/notes/: 笔记.md
